{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": [
    "automation/src",
    "automation/ansible",
    "automation/runtime"
  ],
  "exclude": [
    "automation/ansible/collections"
  ],
  "extraPaths": [
    "automation/src"
  ],
  "strict": [
    "automation/src/iaas_automation/common/conversion.py",
    "automation/src/iaas_automation/common/errors.py",
    "automation/src/iaas_automation/opnsense_workflow/conversion",
    "automation/src/iaas_automation/http_transport"
  ]
}
